11/17/14 3.50:46<bMon, 17 Nov 2014 03:50:46 +0000>--Insertion of Thiago by thiago!
11/17/14 4.16:13<bMon, 17 Nov 2014 04:16:13 +0000>--Insertion of Renan by thiago!
11/17/14 4.17:08<bMon, 17 Nov 2014 04:17:08 +0000>--Alteration of RenaN by thiago!
11/17/14 4.17:47<bMon, 17 Nov 2014 04:17:47 +0000>--Alteration of Renan by thiago!
11/17/14 4.18:59<bMon, 17 Nov 2014 04:18:59 +0000>--Alteration of Renan by thiago!
11/17/14 4.23:00<bMon, 17 Nov 2014 04:23:00 +0000>--Alteration of Renan by thiago!
11/17/14 4.25:07<bMon, 17 Nov 2014 04:25:07 +0000>--Alteration of Renan by thiago!
11/17/14 4.25:17<bMon, 17 Nov 2014 04:25:17 +0000>--Alteration of Junior by thiago!
11/17/14 4.27:47<bMon, 17 Nov 2014 04:27:47 +0000>--Deletion of Junior by thiago!
11/17/14 4.28:16<bMon, 17 Nov 2014 04:28:16 +0000>--Insertion of Fabiano by thiago!
11/17/14 4.31:30<bMon, 17 Nov 2014 04:31:30 +0000>--Alteration of Fabiano by thiago!
11/17/14 4.31:58<bMon, 17 Nov 2014 04:31:58 +0000>--Alteration of Fabiano by thiago!
11/17/14 4.32:21<bMon, 17 Nov 2014 04:32:21 +0000>--Alteration of Fabiano by thiago!
11/17/14 4.32:27<bMon, 17 Nov 2014 04:32:27 +0000>--Alteration of Fabiano by thiago!
11/17/14 4.32:32<bMon, 17 Nov 2014 04:32:32 +0000>--Alteration of Fabiano by thiago!
11/17/14 21.04:36<bMon, 17 Nov 2014 21:04:36 +0000>--Alteration of Fabiano by thiago!
11/17/14 21.09:51<bMon, 17 Nov 2014 21:09:51 +0000>--Insertion of Junior by thiago!
11/17/14 21.39:58<bMon, 17 Nov 2014 21:39:58 +0000>--Alteration of Fabiano by thiago!
11/17/14 21.40:05<bMon, 17 Nov 2014 21:40:05 +0000>--Alteration of Fabiano by thiago!
11/17/14 21.40:21<bMon, 17 Nov 2014 21:40:21 +0000>--Alteration of Fabiano by thiago!
