11/17/14 22.28:18<bMon, 17 Nov 2014 22:28:18 +0000>--Insertion of Furadeira by thiago!
11/17/14 22.28:46<bMon, 17 Nov 2014 22:28:46 +0000>--Alteration of  by thiago!
11/17/14 22.28:51<bMon, 17 Nov 2014 22:28:51 +0000>--Alteration of  by thiago!
11/17/14 22.28:57<bMon, 17 Nov 2014 22:28:57 +0000>--Alteration of  by thiago!
11/17/14 22.29:27<bMon, 17 Nov 2014 22:29:27 +0000>--Alteration of Furadeira by thiago!
11/18/14 16.14:06<bTue, 18 Nov 2014 16:14:06 +0000>--Insertion of uiyiu by thiago!
11/18/14 22.30:07<bTue, 18 Nov 2014 22:30:07 +0000>--Insertion of Martelo by thiago!
11/18/14 22.31:26<bTue, 18 Nov 2014 22:31:26 +0000>--Alteration of Martelo by thiago!
11/18/14 22.32:29<bTue, 18 Nov 2014 22:32:29 +0000>--Alteration of uiyiu by thiago!
11/18/14 22.40:53<bTue, 18 Nov 2014 22:40:53 +0000>--Alteration of Furadeira by thiago!
11/18/14 23.07:42<bTue, 18 Nov 2014 23:07:42 +0000>--Alteration of uiyiu by thiago!
