11/17/14 22.52:39<bMon, 17 Nov 2014 22:52:39 +0000>--Insertion of Parafuso by thiago!
11/17/14 23.02:55<bMon, 17 Nov 2014 23:02:55 +0000>--Insertion of Parafuso by thiago!
11/17/14 23.03:44<bMon, 17 Nov 2014 23:03:44 +0000>--Insertion of Parafuso by thiago!
11/17/14 23.04:00<bMon, 17 Nov 2014 23:04:00 +0000>--Insertion of Parafuso by thiago!
11/17/14 23.22:51<bMon, 17 Nov 2014 23:22:51 +0000>--Alteration of Parafuso by thiago!
11/17/14 23.22:57<bMon, 17 Nov 2014 23:22:57 +0000>--Alteration of Parafuso by thiago!
11/17/14 23.25:23<bMon, 17 Nov 2014 23:25:23 +0000>--Insertion of Prego by thiago!
11/18/14 22.31:41<bTue, 18 Nov 2014 22:31:41 +0000>--Alteration of Parafuso by thiago!
11/18/14 22.31:46<bTue, 18 Nov 2014 22:31:46 +0000>--Alteration of Parafuso by thiago!
11/18/14 22.31:50<bTue, 18 Nov 2014 22:31:50 +0000>--Alteration of Parafuso by thiago!
11/18/14 22.32:36<bTue, 18 Nov 2014 22:32:36 +0000>--Alteration of Prego by thiago!
11/18/14 22.33:20<bTue, 18 Nov 2014 22:33:20 +0000>--Alteration of Prego by thiago!
11/18/14 22.33:27<bTue, 18 Nov 2014 22:33:27 +0000>--Alteration of Prego by thiago!
11/18/14 22.33:32<bTue, 18 Nov 2014 22:33:32 +0000>--Alteration of Prego by thiago!
11/18/14 22.34:33<bTue, 18 Nov 2014 22:34:33 +0000>--Alteration of Prego by thiago!
11/18/14 22.34:38<bTue, 18 Nov 2014 22:34:38 +0000>--Alteration of Prego by thiago!
11/18/14 22.34:48<bTue, 18 Nov 2014 22:34:48 +0000>--Alteration of Prego by thiago!
11/18/14 22.35:35<bTue, 18 Nov 2014 22:35:35 +0000>--Alteration of Parafuso by thiago!
11/18/14 22.35:42<bTue, 18 Nov 2014 22:35:42 +0000>--Alteration of Prego by thiago!
11/18/14 22.45:38<bTue, 18 Nov 2014 22:45:38 +0000>--Alteration of Parafuso by thiago!
11/18/14 22.47:42<bTue, 18 Nov 2014 22:47:42 +0000>--Alteration of Parafuso by thiago!
11/18/14 22.47:46<bTue, 18 Nov 2014 22:47:46 +0000>--Alteration of Prego by thiago!
11/18/14 22.47:51<bTue, 18 Nov 2014 22:47:51 +0000>--Alteration of Parafuso by thiago!
11/18/14 22.49:24<bTue, 18 Nov 2014 22:49:24 +0000>--Alteration of Parafuso by thiago!
11/18/14 22.49:32<bTue, 18 Nov 2014 22:49:32 +0000>--Alteration of Parafuso by thiago!
11/18/14 22.49:39<bTue, 18 Nov 2014 22:49:39 +0000>--Alteration of Parafuso by thiago!
11/18/14 22.50:17<bTue, 18 Nov 2014 22:50:17 +0000>--Insertion of ioioio by thiago!
11/18/14 23.07:58<bTue, 18 Nov 2014 23:07:58 +0000>--Alteration of Parafuso by thiago!
11/18/14 23.08:02<bTue, 18 Nov 2014 23:08:02 +0000>--Deletion of Parafuso by thiago!
